{
  "name": "framework",
  "version": "1.0.0",
  "description": "The system behind the trade.",
  "author": "Framework",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:all": "electron-builder --win --mac"
  },
  "build": {
    "appId": "com.framework.app",
    "productName": "Framework",
    "copyright": "Copyright © 2025 Framework. All rights reserved.",
    "icon": "build/icon.png",
    "files": [
      "main.js",
      "preload.js",
      "build/**"
    ],
    "mac": {
      "category": "public.app-category.finance",
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] }
      ],
      "darkModeSupport": true
    },
    "dmg": {
      "title": "Framework",
      "background": null
    },
    "win": {
      "target": [
        { "target": "squirrel", "arch": ["x64"] }
      ]
    },
    "squirrelWindows": {
      "iconUrl": "https://github.com/felixj0nes/framework-desktop/raw/main/build/icon.png"
    },
    "publish": {
      "provider": "github",
      "owner": "felixj0nes",
      "repo": "framework-desktop"
    }
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  }
}
